ADDI %r1 $10         #ADD 10 into r1         r1 = 10
ADDI %r2 $1          #                      r2 = 1
LSH %r1 %r2          #Shift r1 by 1  (LSH)   r1 = 20
LSHI %r1 $1          #Shift r1 by 1  (LSHI)  r1 = 40
SUBI %r2 $2          #Sub   r2 by 2         r2 = -1
ASHU %r1 %r2         #Shift r1 by -1 (ASHU)  r1 = 20
ASHU %r1 %r2         #Shift r1 by -1 (ASHU)  r1 = 10
ASHUI %r1 $-1        #Shift r1 by -1 (ASHUI) r1 = 5
CMPI %r1 $5          #Check r1 = 5   (CMPI)
BEQ $2               #Skip 2 instructions
MOVI %r1 $0          #Set to zero if failed  r1 = 0
MOVI %r2 $0          #Set to zero if failed r2 = 0
MOV %r15 %r1         #MOV r1 into r15       r15 = 5 if success