ADDI %r1 $10         #ADD 10 into r1         r1 = 10
ADDI %r2 $1          #                      r2 = 1
LSH %r1 %r2          #Shift r1 by 1  (LSH)   r1 = 20
LSHI %r1 $1          #Shift r1 by 1  (LSHI)  r1 = 40
SUBI %r2 $2          #Sub   r2 by 2         r2 = -1
ASHU %r1 %r2         #Shift r1 by -1 (ASHU)  r1 = 20
ASHU %r1 %r2         #Shift r1 by -1 (ASHU)  r1 = 10
ASHUI %r1 $-2        #Shift r1 by -2 (ASHUI) r1 = 2
LSHI %r1 $-1         #Shift r1 by -1 (LSHI) r1 = 1
ASHUI %r1 $3         #Shift r1 by 3 (ASHUI) r1 = 8
CMPI %r1 $8          #Check r1 = 8   (CMPI)
BEQ $1               #Skip 1 instructions
MOVI %r1 $0          #Set to zero if failed  r1 = 0
MOV %r15 %r1         #MOV r1 into r15       r15 = 8 if success

# THIS FILE PASSES TESTBENCH